# flowable-examples

./: README.md  pom.xml
flowable-examples/: pom.xml
flowable-examples/src/main/java/ch/schaefer/flowable/: FlowableApplication.java
flowable-examples/src/test/java/ch/schaefer/flowable/: SubmitInvoiceProcessTest.java
src/main/java/ch/schaefer/flowable/: FlowableApplication.java  FlowableEngineConfiguration.java  Invoice.java  InvoiceResponse.java  InvoiceService.java  JsonType.java  JsonVariable.java
src/main/java/ch/schaefer/flowable/process/caseexchange/: CaseData.java  CaseExchangeProcessStarter.java  CaseExchangeProcessStarterImpl.java  CaseExchangeService.java  CaseExchangeServiceMock.java
src/main/java/ch/schaefer/flowable/process/invoice/: Invoice.java  InvoiceResponse.java  InvoiceService.java
src/main/resources/processes/: CaseExchangeProcess.bpmn20.xml  SubmitInvoiceProcess.bpmn20.xml
src/test/java/ch/schaefer/flowable/: SubmitInvoiceProcessTest.java
src/test/java/ch/schaefer/flowable/test/: CaseExchangeProcessTest.java  SubmitInvoiceProcessTest.java
